# AroundTheWorld

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/il/co/procyon/aroundtheworld/: ExampleInstrumentedTest.java  MainActivityTest.java  SplashActivityTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/procyon/aroundtheworld/: MainActivity.java  NeighbouringCountry.java  SplashActivity.java
app/src/main/java/il/co/procyon/aroundtheworld/adapters/: BindingAdapters.java  CountriesAdapter.java  CountryHolder.java
app/src/main/java/il/co/procyon/aroundtheworld/api/: NetworkManager.java  Services.java
app/src/main/java/il/co/procyon/aroundtheworld/managers/: CountriesManager.java  InitCallback.java
app/src/main/java/il/co/procyon/aroundtheworld/objects/: Country.java  Currency.java  Language.java  RegionalBloc.java  Translations.java
app/src/main/java/il/co/procyon/aroundtheworld/testingObjects/: CustomIdlingResource.java
app/src/main/res/drawable/: ic_nature.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_neibouring_country.xml  country_cell.xml  splash_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/il/co/procyon/aroundtheworld/: ExampleUnitTest.java
app/src/test/java/il/co/procyon/aroundtheworld/api/: TestCountrieskManager.java  TestNetworkManager.java
gradle/wrapper/: gradle-wrapper.properties
