<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="country"
            type="il.co.procyon.aroundtheworld.objects.Country"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:elevation="6dp"
                  android:orientation="horizontal"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            custom:imageUrl="@{country.getFlag()}"/>

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{@string/country_name(country.getName(), country.getNativeName())}"/>
    </LinearLayout>

</layout>