<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="country"
            type="il.co.procyon.aroundtheworld.objects.Country"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:background="@android:drawable/dialog_holo_light_frame"
                  android:elevation="6dp"
                  android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="70dp"
            android:layout_height="55dp"
            custom:imageUrl="@{country.getFlag()}"/>

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@{@string/country_name(country.getName(), country.getNativeName())}"
            android:textSize="20sp"/>
    </LinearLayout>

</layout>